## Settings file was created by plugin Proper Portals v1.0.0.0
## Plugin GUID: dev.crystal.properportals

[Portal]

## Whether to allow using portals while carrying portal restricted items such as metals. Game default is false.
# Setting type: Boolean
# Default value: true
CarryAnything = false

## The minimum time to wait for a teleport to complete, in seconds, including an initial 1 second fade out. It can take longer if the target location needs to be loaded. Increase this if you have the issue of dropping in before loading completes. Game default is 8.
# Setting type: Single
# Default value: 0
MinPortalTime = 3