## Settings file was created by plugin Wet & Cold v1.0.2.0
## Plugin GUID: bakaSpaceman.WetAndCold

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 157
NexusID = 157

## Percentage multiplier, 0.5 - default value.
# Setting type: Single
# Default value: 0.8
ColdHealthRegenMultiplier = 0.75

## Percentage multiplier, 0.75 - default value.
# Setting type: Single
# Default value: 0.9
WetHealthRegenMultiplier = 0.85