## Settings file was created by plugin First Person Client Mod v1.0.6.0
## Plugin GUID: com.loki.clientmods.valheim.firstperson

[Body]

## Whether to show your body while aiming your bow. The bow obscures the center of your screen so you might want to disable it
# Setting type: Boolean
# Default value: false
ShowBodyWhenAiming = false

## Whether to show your body while blocking. Some shields might obscure your vision, but that's what shields are for!
# Setting type: Boolean
# Default value: false
ShowBodyWhenBlocking = true

## [Experimental] Tries to fix the visible jaw when helmet is set to be shown (even when not wearing a helmet). Might cause other artifacts for certain helmets.
# Setting type: Boolean
# Default value: false
JawFix = false

## [Experimental] Changes the default melee attack direction (which is always straight forward from your body) into a direction based on your head camera.
# Setting type: Boolean
# Default value: true
MeleeAimFix = true

## The list of modes that you want to be able to cycle through when the hotkey is pressed. The first entry is the mode used when the game starts. Currently functional options: ThirdPerson, FirstPersonHelmet, FirstPersonNoHelmet, FirstPersonNoBody, FirstPersonNoHelmetAlt
# Setting type: String
# Default value: FirstPersonNoHelmet,ThirdPerson
Modes = ThirdPerson,FirstPersonNoHelmet

## Choose how the body should act when the camera rotates left or right; AlwaysForward will force the body to rotate if possible. The shoulders modes will kick in once you rotate 90 degrees to the side, while rotate freely allows free 360 movement
# Setting type: ForceBodyRotationMode
# Default value: ForceRotateAtShoulders
# Acceptable values: AlwaysForward, LockNearShoulders, ForceRotateAtShoulders, SnapRotateAtShoulders, RotateFreely
ForceBodyRotationModeWhileStandingStill = ForceRotateAtShoulders

## During certain non-action animation states (e.g. sitting down or holding the mast), limit the camera to only rotate 90 degrees left or right. During action animation states (e.g. combat, dodge rolls), free rotation is always available.
# Setting type: Boolean
# Default value: true
LimitCameraRotationWhenInIdleAnimation = true

[Camera]

## The Near Plane of the camera during FP mode
# Setting type: Single
# Default value: 0.05
FPSNearPlane = 0.05

## Override the game's default FoV of 65 with your own setting
# Setting type: Boolean
# Default value: false
OverrideFoV = false

## The FoV used when in third person
# Setting type: Int32
# Default value: 90
FovThirdPerson = 90

## The FoV used when in first person
# Setting type: Int32
# Default value: 90
FovFirstPerson = 90

[Compatibility]

## Experimental compatibility mode with ValheimPlus. Enabling this will prevent zooming when in their build/edit mode.
# Setting type: Boolean
# Default value: false
ValheimPlus = false

[Controls]

## Hotkey used to cycle between first person. You can also add a modifier, e.g. H + LeftControl
# Setting type: KeyboardShortcut
# Default value: H
Hotkey = O

## When using the scroll zoom option, scroll into and out of first person. When going from third person into first person, it takes the option that comes after ThirdPerson. When going from first person into third person, if there is no ThirdPerson in the list, it will stay in first person when zooming in.
# Setting type: Boolean
# Default value: true
AllowScrolling = true

## Show a notification message in the topleft when switching camera mode
# Setting type: Boolean
# Default value: true
ShowMessageWhenSwitching = true

