## Settings file was created by plugin ConfigurableAutosave v1.1.0
## Plugin GUID: com.github.johndowson.ConfigurableAutosave

[General]

## Time between autosaves in seconds
# Setting type: Single
# Default value: 1200
AutosaveInterval = 1800

## Disable autosave
# Setting type: Boolean
# Default value: false
DisableAutosave = false

