## Settings file was created by plugin PreventAccidentalInteraction v1.0.3
## Plugin GUID: com.github.phantomgamers.ValheimPreventAccidentalInteraction

[General]

## Classes whose interactions should be limited
# Setting type: String
# Default value: ItemStand,Sign,TeleportWorld
InteractionBlacklist = ItemStand,Sign,TeleportWorld

