## Settings file was created by plugin Pathfinder v1.0.0.0
## Plugin GUID: dev.crystal.pathfinder

[Base]

## The radius around the player to uncover while travelling on land near sea level. Higher values may cause performance issues. Max allowed is 2000. Game default is 100.
# Setting type: Single
# Default value: 200
LandExploreRadius = 200

## The radius around the player to uncover while travelling on a boat. Higher values may cause performance issues. Max allowed is 2000. Game default is 100.
# Setting type: Single
# Default value: 300
SeaExploreRadius = 300

[Multipliers]

## Bonus multiplier to apply to land exploration radius based on altitude. For every 100 units above sea level (smooth scale), add this value multiplied by LandExploreRadius to the total. For example, with a radius of 200 and a multiplier of 0.5, radius is 200 at sea level, 250 at 50 altitude, 300 at 100 altitude, 400 at 200 altitude, etc. For reference, a typical mountain peak is around 170 altitude. This will not increase total radius beyond 2000. Accepted range 0-10. Set to 0 to disable.
# Setting type: Single
# Default value: 0.5
AltitudeRadiusBonus = 0.5

## Bonus multiplier to apply to land exploration radius when it is daylight (meaning day time and not in a permanent night biome). This value is multiplied by the base exploration radius (land or sea) and added to the total. This will not increase total radius beyond 2000. Accepted range 0-10. Set to 0 to disable.
# Setting type: Single
# Default value: 0.2
DaylightRadiusBonus = 0.2

## Penalty to apply to land exploration radius when in a forest (black forest, mistlands, forested parts of meadows and plains). This value is multiplied by the base exploration radius (land or sea) and subtraced from the total. Accepted range 0-1. Set to 0 to disable.
# Setting type: Single
# Default value: 0.1
ForestRadiusPenalty = 0.1