## Settings file was created by plugin UsefulPaths v1.0.5.0
## Plugin GUID: Menthus.bepinex.plugins.UsefulPaths

[HardWood]

# Setting type: Single
# Default value: 1.35
movement = 1.3

# Setting type: Single
# Default value: 0.7
staminadrain = 0.7

[Iron]

# Setting type: Single
# Default value: 1.35
movement = 1.3

# Setting type: Single
# Default value: 0.7
staminadrain = 0.7

[LevelGround]

# Setting type: Single
# Default value: 1.1
movement = 1.15

# Setting type: Single
# Default value: 0.9
staminadrain = 0.85

[Path]

# Setting type: Single
# Default value: 1.25
movement = 1.15

# Setting type: Single
# Default value: 0.83
staminadrain = 0.85

[PavedRoad]

# Setting type: Single
# Default value: 1.35
movement = 1.3

# Setting type: Single
# Default value: 0.7
staminadrain = 0.7

[Stone]

# Setting type: Single
# Default value: 1.35
movement = 1.3

# Setting type: Single
# Default value: 0.7
staminadrain = 0.7

[Wood]

# Setting type: Single
# Default value: 1.35
movement = 1.15

# Setting type: Single
# Default value: 0.7
staminadrain = 0.85