## Settings file was created by plugin Emote Keys v0.1.0
## Plugin GUID: aedenthorn.EmoteKeys

[Config]

## Mod key one (leave blank to disable)
# Setting type: String
# Default value: 
ModKey1 = 

## Mod key two (set blank to disable)
# Setting type: String
# Default value: 
ModKey2 = 

## Key to sit
# Setting type: String
# Default value: [1]
SitKey = [5]

## Key to wave
# Setting type: String
# Default value: [2]
WaveKey = [1]

## Key to wave
# Setting type: String
# Default value: [3]
ChallengeKey = [3]

## Key to cheer
# Setting type: String
# Default value: [4]
CheerKey = [2]

## Key to nonono
# Setting type: String
# Default value: [5]
NoKey = [6]

## Key to thumbs up
# Setting type: String
# Default value: [6]
ThumbsUpKey = [4]

## Key to point
# Setting type: String
# Default value: [7]
PointKey = [0]

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 318
NexusID = 318

