## Settings file was created by plugin It's Just Wood v1.0.1
## Plugin GUID: randyknapp.mods.itsjustwood

[Fuel]

## Allow fine wood to be used as fuel for fires
# Setting type: Boolean
# Default value: true
AllowFineWoodForFuel = true

## Allow core wood to be used as fuel for fires
# Setting type: Boolean
# Default value: true
AllowCoreWoodForFuel = true

## Allow ancient bark to be used as fuel for fires
# Setting type: Boolean
# Default value: true
AllowAncientBarkForFuel = true

## Allow ancient bark to be used to create coal in a charcoal kiln
# Setting type: Boolean
# Default value: true
AllowAncientBarkForCoal = true

[Recipes]

## The Fine Wood -> Wood recipe counts. X = amount of fine wood used, Y = amount of wood created
# Setting type: Vector2
# Default value: {"x":8.0,"y":8.0}
FineWoodToWoodCount = {"x":10.0,"y":10.0}

## The Core Wood -> Wood recipe counts. X = amount of core wood used, Y = amount of wood created
# Setting type: Vector2
# Default value: {"x":8.0,"y":8.0}
CoreWoodToWoodCount = {"x":10.0,"y":10.0}

## The Ancient Bark -> Wood recipe counts. X = amount of ancient bark used, Y = amount of wood created
# Setting type: Vector2
# Default value: {"x":8.0,"y":8.0}
AncientBarkToWoodCount = {"x":10.0,"y":10.0}

